@teal: #25AAA0;
@blue-md: #0C98CF;
@blue-lt: #0AA0D9;
@steelGray: #6C6E70;
@black-lt: #2D3033;
@yellow-cool: #FFF568;

.save-button{
  background-color: @yellow-cool;
  margin-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

body {
    background-color: #ebebeb;
}

.img-div{
  background-color: @steelGray;
  padding-top: 25px;
  padding-left: 25px;
  padding-bottom: 15px;
}

.spacer{
  margin-top: 40px;
}

.spacer-min{
  margin-top: 10px;
}

.bottom-div{
  height: 100px;
}

.logo-img{
  margin-top: 50px;
  margin-left: 40px;
}

.break-after{
  border-bottom: 1px solid @steelGray;
  margin-bottom:10px;
  padding-bottom: 25px;
  }
