@teal: #25AAA0;
@blue-md: #0C98CF;
@blue-lt: #0AA0D9;
@steelGray: #6C6E70;
@black-lt: #2D3033;
@yellow-cool: #FFF568;

.profileImage{

}

.panel > .panel-heading {
    background-image: none;
    background-color: @blue-md;
    color: white;

}

.head-text{
  margin-top: 10px;
  color: @black-lt;
  font-size: 20px;
  font-family: 'Abril Fatface';
	font-variant: small-caps;
	font-weight: bold;
}

.foot-text{
  margin-top: 10px;
  color: @black-lt;
  font-size: 10px;
  font-family: 'Abril Fatface';
	font-weight: bold;
}

.feed-div{
    padding-top: 75px;
    height: 700px;
    overflow-y:auto;

}
a{
  color: @black-lt;
  text-decoration: none;
}

a:hover{
  color: @black-lt;
  text-decoration: none;
}
