body {
  background-color: #FFFFFF
}

.dl-horizontal dt{
    text-align: left;
    margin-bottom: 1em;
    width: auto;
    clear: both;
}

.dl-horizontal dd{
    margin-left: 0;
    margin-bottom: 1em;
}

ul {
    list-style-type: none;
}

.row{

  background-color: #EBEBEB !important;

}
