@teal: #25AAA0;
@blue-md: #0C98CF;
@blue-lt: #0AA0D9;
@steelGray: #6C6E70;
@black-lt: #2D3033;
@yellow-cool: #FFF568;

.img-div{
  background-color: @steelGray;
  padding-top: 25px;
  padding-left: 25px;
  padding-bottom: 15px;
}

.logo-img{
  margin-top: 50px;
  margin-left: 40px;
}

.edit-button{
  margin-top: 10px;
}

.break-after{
  border-bottom: 1px solid @blue-lt;
  margin-bottom:10px;
  padding-bottom: 25px;
  }

  body {
      background-color: #d5d8d9;
  }
