@teal: #25AAA0;
@blue-md: #0C98CF;
@blue-lt: #0AA0D9;
@steelGray: #6C6E70;
@black-lt: #2D3033;
@yellow-cool: #FFF568;

.topSplash{
  background-color: @teal;
  height: 350px;
}

.bottom-text{
  margin-top: 25px;
}

.top-text{
  margin-top: 50px;
}


.peopleCarouselImg{
  width: auto !important;
  max-height: 300px;
}

.carousel {
  max-height: 300px !important;
  overflow: hidden;

  .item img {
    width: auto;
    height: 300px;
  }
}

.connect-button{
  background-color: @yellow-cool;
  margin-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}
.header-text{
  margin-top: 85px;
  color: white;
  font-size: 100px;
  font-family: 'Abril Fatface';
	font-style: italic;
	font-variant: small-caps;
	font-weight: bold;
	line-height: 53.9000015258789px;
}

.carousel-text-black{
  color: @black-lt;
  background-color: @teal;;
  max-width: 200px;
  font-size:25px;
  font-family: 'Abril Fatface';
  font-style: italic;
  font-variant: small-caps;
  font-weight: bold;
}

.carousel-text-white{
  color: white;
  background-color: black;
  font-size: 25px;
  font-family: 'Abril Fatface';
  font-style: italic;
  font-variant: small-caps;
  font-weight: bold;
}

.text-div{
  clear: right;
}
.logo-img{
  margin-top: 50px;
  margin-left: 40px;
}
