<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.brandon.proconnect.UserHomePage">

    <item android:id="@+id/edit_profile" android:title="Edit profile" />
    <item android:id="@+id/Inbox" android:title="Inbox" />
    <item android:id="@+id/Forum" android:title="Forum" />
    <item android:id="@+id/Connections" android:title="Connections" />
    <item android:id="@+id/jobs" android:title="Jobs" />
    <item android:id="@+id/Search" android:title="Search" />
</menu>
