#hello-play-backbone#hello-play-backbone_2.10;1.0-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Sun May 03 18:04:24 PDT 2015
=======
<<<<<<< HEAD
#Sat May 02 15:09:47 PDT 2015
=======
<<<<<<< HEAD
#Sat May 02 15:50:25 MST 2015
=======
#Sat May 02 13:10:16 PDT 2015
>>>>>>> 8f9ed6157bd56181ad0b73743b3620babe9daf06
>>>>>>> b5cd3ede55911f15f7cd40c3fa35efc022e62ba8
>>>>>>> 8f8ae877319c134aee014bdb30a07b08ec040e35
+organisation\:\#@\#\:+org.twitter4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+twitter4j-core\:\#@\#\:+revision\:\#@\#\:+3.0.3\:\#@\#\:=3.0.3 release 3.0.3
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-java_2.10\:\#@\#\:+revision\:\#@\#\:+2.2.3\:\#@\#\:=2.2.3 release 2.2.3
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-jdbc_2.10\:\#@\#\:+revision\:\#@\#\:+2.2.3\:\#@\#\:=2.2.3 release 2.2.3
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play_2.10\:\#@\#\:+revision\:\#@\#\:+2.2.3\:\#@\#\:=2.2.3 release 2.2.3
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-java-ebean_2.10\:\#@\#\:+revision\:\#@\#\:+2.2.3\:\#@\#\:=2.2.3 release 2.2.3
+organisation\:\#@\#\:+com.typesafe.trace\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+trace-play-2.2.3\:\#@\#\:+revision\:\#@\#\:+0.1.5\:\#@\#\:=0.1.5 release 0.1.5
+organisation\:\#@\#\:+org.json\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+org.json\:\#@\#\:+revision\:\#@\#\:+chargebee-1.0\:\#@\#\:=chargebee-1.0 release chargebee-1.0
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.3\:\#@\#\:=2.10.3 ? 2.10.4
+organisation\:\#@\#\:+org.aspectj\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+aspectjweaver\:\#@\#\:+revision\:\#@\#\:+1.7.3\:\#@\#\:=1.7.3 release 1.7.3
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.3\:\#@\#\:=2.10.3 release 2.10.3
+organisation\:\#@\#\:+ws.securesocial\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+securesocial_2.10\:\#@\#\:+revision\:\#@\#\:+2.1.3\:\#@\#\:=2.1.3 release 2.1.3
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-docs_2.10\:\#@\#\:+revision\:\#@\#\:+2.2.3\:\#@\#\:=2.2.3 release 2.2.3
+organisation\:\#@\#\:+org.mindrot\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jbcrypt\:\#@\#\:+revision\:\#@\#\:+0.3m\:\#@\#\:=0.3m release 0.3m
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+anorm_2.10\:\#@\#\:+revision\:\#@\#\:+2.2.3\:\#@\#\:=2.2.3 release 2.2.3
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-test_2.10\:\#@\#\:+revision\:\#@\#\:+2.2.3\:\#@\#\:=2.2.3 release 2.2.3
+organisation\:\#@\#\:+org.webjars\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+bootstrap\:\#@\#\:+revision\:\#@\#\:+2.3.1\:\#@\#\:=2.3.1 release 2.3.1
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-java-jdbc_2.10\:\#@\#\:+revision\:\#@\#\:+2.2.3\:\#@\#\:=2.2.3 release 2.2.3
+organisation\:\#@\#\:+org.webjars\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+webjars-play_2.10\:\#@\#\:+revision\:\#@\#\:+2.2.0\:\#@\#\:=2.2.0 release 2.2.0
+organisation\:\#@\#\:+com.typesafe.trace\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+trace-sigar-libs\:\#@\#\:+revision\:\#@\#\:+0.1.5\:\#@\#\:=0.1.5 release 0.1.5
+organisation\:\#@\#\:+postgresql\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+postgresql\:\#@\#\:+revision\:\#@\#\:+9.1-901-1.jdbc4\:\#@\#\:=9.1-901-1.jdbc4 release 9.1-901-1.jdbc4
