<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.brandon.proconnect.EditProfile">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit Profile"
        android:id="@+id/EditProfileText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username:"
        android:id="@+id/ChangeUsernameText"
        android:layout_below="@+id/EditProfileText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password:"
        android:id="@+id/ChangePasswordText"
        android:layout_below="@+id/ChangeUsernameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Confirm Password:"
        android:id="@+id/ChangeConfirmPasswordText"
        android:layout_below="@+id/ChangePasswordText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email:"
        android:id="@+id/ChangeEmailText"
        android:layout_below="@+id/ChangeConfirmPasswordText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Resume"
        android:id="@+id/ChangeResumeText"
        android:layout_below="@+id/ChangeEmailText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Profile Picture"
        android:id="@+id/RegularProfilePictureText"
        android:layout_below="@+id/ChangeResumeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Choose File"
        android:id="@+id/ChangeResumeButton"
        android:layout_alignTop="@+id/ChangeResumeText"
        android:layout_toRightOf="@+id/ChangeResumeText"
        android:layout_toEndOf="@+id/ChangeResumeText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Choose FIle"
        android:id="@+id/ChangeProfilePictureButton"
        android:layout_alignTop="@+id/RegularProfilePictureText"
        android:layout_toRightOf="@+id/RegularProfilePictureText"
        android:layout_toEndOf="@+id/RegularProfilePictureText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ChangeUsername"
        android:layout_alignTop="@+id/ChangeUsernameText"
        android:layout_toRightOf="@+id/ChangeUsernameText"
        android:layout_toEndOf="@+id/ChangeUsernameText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ChangePassword"
        android:layout_alignTop="@+id/ChangePasswordText"
        android:layout_alignLeft="@+id/ChangeUsername"
        android:layout_alignStart="@+id/ChangeUsername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ChangeConfirmPassword"
        android:layout_alignTop="@+id/ChangeConfirmPasswordText"
        android:layout_toRightOf="@+id/ChangeConfirmPasswordText"
        android:layout_toEndOf="@+id/ChangeConfirmPasswordText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ChangeEmail"
        android:layout_alignTop="@+id/ChangeEmailText"
        android:layout_toRightOf="@+id/ChangeEmailText"
        android:layout_toEndOf="@+id/ChangeEmailText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/SaveChangesButton"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/ChangeProfilePictureButton"
        android:layout_toRightOf="@+id/ChangeResumeButton"
        android:layout_toEndOf="@+id/ChangeResumeButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/ChangeCancelButton"
        android:layout_alignTop="@+id/SaveChangesButton"
        android:layout_toRightOf="@+id/ChangeEmailText"
        android:layout_toEndOf="@+id/ChangeEmailText" />


</RelativeLayout>
