[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Roya\Desktop\proConnect\web-app\app\controllers\NewsFeed.java, C:\Users\Roya\Desktop\proConnect\web-app\target\scala-2.10\src_managed\main\views\html\help.template.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Roya\Desktop\proConnect\web-app\app\controllers\NewsFeed.java, C:\Users\Roya\Desktop\proConnect\web-app\target\scala-2.10\src_managed\main\views\html\help.template.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Roya\Desktop\proConnect\web-app\app\controllers\NewsFeed.java, C:\Users\Roya\Desktop\proConnect\web-app\target\scala-2.10\src_managed\main\views\html\help.template.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source and 1 Java source to C:\Users\Roya\Desktop\proConnect\web-app\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
