#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################

include "securesocial/defaults.conf"

securesocial {
	#
	# Where to redirect the user if SecureSocial can't figure that out from
	# the request that led the user to the login page
	#
	onLoginGoTo=/systemEntry

	#
	# Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
	#
	onLogoutGoTo=/

	onSignUpGoTo=/editProfile


	#faviconPath=images/proConnect.jpg

	facebook {
		clientId="842579239148860"
		clientSecret="9a90352163fbb412cad5ed8964ca169b"
		# this scope is the minimum SecureSocial requires.  You can add more if required by your app.
		# scope=email
	}

	google {
		clientId="31854430568-dj5bm8eoqlnd2ntlgs2mk50q7l6808li.apps.googleusercontent.com"
		clientSecret="cMxx-KZ8q9A_XtwOAd9m2zes"
		# scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
	}



ssl=false

	 cookie {
            #name=id
            #path=/
            #domain=some_domain
            #httpOnly=true
            #idleTimeoutInMinutes=30
            #absoluteTimeoutInMinutes=720
    }

 userpass {
     withUserNameSupport=false
     sendWelcomeEmail=false
     enableGravatarSupport=true
     signupSkipLogin=true
     tokenDuration=60
     tokenDeleteInterval=5
     minimumPasswordLength=8
     enableTokenJob=true
     hasher=bcrypt
 }

}
